# MouseClicker

./: LICENSE  MouseClicker.sln  README.md
MouseClicker/: Form1.Designer.cs  Form1.cs  Form1.resx  MouseClicker.csproj  MouseClicker.sln  MouseClickerForm.Designer.cs  MouseClickerForm.cs  MouseClickerForm.resx  Program.cs
MouseClicker/Properties/: Resources.Designer.cs
MouseClicker/cs/: KeyboardHandler.cs  Macro.cs  MacroFileManager.cs  MacroManager.cs  MacroRecorder.cs  MacroRunner.cs  MouseHandler.cs  MouseHook.cs  StringCleaner.cs  TimedPoint.cs
